# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maketest                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cwitting <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 17:54:08 by cwitting           #+#    #+#              #
#    Updated: 2019/06/23 21:26:54 by cwitting          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# name
NAME = myprogram

all:

	gcc  test.c libftprintf.a -I.

clean:
	make clean

fclean:

re:fclean all
